<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
       <style>
            body {
                display: flex;
                font-size: 18px;
                text-align: center;
                justify-content: center;
            }
            #app {
                background-color: #FFB273; /*#FFB273*/
                border: solid;
                border-color: #5CCCCC;
                color: white;
            }
            button {
                border: 1px solid #FFB273;
                padding: 10px;
                background-color: #5CCCCC;
                color: #fff;
            }
        </style>
        <div id="app"> </div>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <script type="text/babel" src="./LogList.jsx"></script>
        <script type="text/babel" src="./User.jsx"></script>
        <script type="text/babel" src="./AdminSettings.jsx"></script>
        <script type="text/babel" src="./Main.jsx"></script>

    </body>
</html>